{
  "name": "srb2kartjs",
  "version": "2.2.9",
  "description": "javascript module for everything related to the open source game srb2kart",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "lint": "prettier --write **/*.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formulabun/srb2kartjs"
  },
  "keywords": [
    "srb2kart"
  ],
  "author": "Fl_GUI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formulabun/srb2kartjs"
  },
  "homepage": "https://github.com/formulabun/srb2kartjs#readme",
  "dependencies": {
    "canvas": "^2.8.0",
    "chai": "^4.3.6",
    "jszip": "^3.7.1",
    "ldoash": "^0.0.1-security",
    "mocha": "^9.2.0",
    "prettier": "^2.5.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2"
  }
}
